/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Owner: Cyrill Schumacher
  Site: http://www.magenerator.net
  Twitter: https://twitter.com/SchumacherFM
  Location: Baden-Wuerttemberg, Germany

/* THANKS */
  Names (& URL): me, http://www.schumacher.fm

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: PHP5, MySQL, TYPO3, SOAP, AJAX, Magento Themes



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
